spring.application.name=crud-usuario

# Configuração do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Datasource (JPA)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA (Para ver o SQL gerado no console)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Força o Spring Security a logar tudo o que ele está fazendo
logging.level.org.springframework.security=DEBUG